{
    "name": "cobi-symbol-outline",
    "displayName": "CobiSymbolOutline",
    "description": "A symbol outline tree provider for VSCode",
    "version": "2.0.0",
    "publisher": "Cobinja",
    "homepage": "https://github.com/Cobinja/CobiSymbolOutline",
    "repository": {
        "type": "git",
        "url": "https://github.com/Cobinja/CobiSymbolOutline"
    },
    "license": "MIT",
    "icon": "resources/icon.png",
    "galleryBanner": {
        "color": "#292d3e",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "cobiSymbolOutline.refresh",
                "title": "Refresh CobiSymbolOutline",
                "icon": {
                    "dark": "resources/dark/icon-refresh.svg",
                    "light": "resources/light/icon-refresh.svg"
                }
            },
            {
                "command": "cobiSymbolOutline.revealCurrentSymbol",
                "title": "Reveal in CobiSymbolOutline"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "outline",
                    "title": "Outline",
                    "icon": "resources/icon.svg"
                }
            ]
        },
        "views": {
            "outline": [
                {
                    "id": "cobiSymbolOutline",
                    "name": "CobiSymbolOutline"
                }
            ]
        },
        "menus": {
            "editor/context": [
                {
                    "command": "cobiSymbolOutline.revealCurrentSymbol",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "cobiSymbolOutline.refresh",
                    "when": "view == cobiSymbolOutline",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "CobiSymbolOutline configuration",
            "properties": {
                "cobiSymbolOutline.expandableNodes": {
                    "type": "array",
                    "default": [
                        "File",
                        "Module",
                        "Namespace",
                        "Package",
                        "Class",
                        "Enum",
                        "Interface",
                        "Object",
                        "Struct",
                        "Field"
                    ],
                    "description": "Defines which kinds of nodes show their children."
                },
                "cobiSymbolOutline.sortOrder": {
                    "type": "array",
                    "default": [
                        "Class",
                        "Module",
                        "Constant",
                        "Interface",
                        "Constructor",
                        "Function",
                        "Method",
                        "*"
                    ],
                    "description": "Defines the order to the sort symbols in, if sorted by type.  * is placeholder for all symbols not explicitly listed."
                },
                "cobiSymbolOutline.topLevel": {
                    "type": "array",
                    "default": [
                        "*"
                    ],
                    "description": "Defines which symbols to include at the topmost scope.  * includes everything."
                },
                "cobiSymbolOutline.sortBy": {
                    "type": "string",
                    "enum": [
                        "Kind",
                        "Name",
                        "Position"
                    ],
                    "default": "Kind",
                    "description": "Defines by which property symbols are sorted.\nIf \"Kind\" is used, symbols are sorted according to the \"Sort Order\" setting.\nIf a property other than \"Name\" is used, symbols with matching properties are also sorted by name.\n"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "clean": "rimraf out/"
    },
    "devDependencies": {
        "@types/deep-equal": "^1.0.1",
        "@types/lodash": "^4.14.120",
        "@types/mocha": "^2.2.48",
        "@types/node": "^6.14.2",
        "mocha": "^5.2.0",
        "rimraf": "^2.6.3",
        "typescript": "^2.9.2",
        "vscode": "^1.1.27"
    },
    "dependencies": {
        "deep-equal": "^1.0.1"
    }
}
